<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * EYEMAGINE - The leading Magento Solution Partner
 *
 * OrderComment
 *
 * @author    EYEMAGINE <magento@eyemaginetech.com>
 * @category  Eyemagine
 * @package   Eyemagine_OrderComment
 * @copyright Copyright (c) 2013 EYEMAGINE Technology, LLC (http://www.eyemaginetech.com)
 * @license   http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Eyemagine_OrderComment>
            <version>1.0.0</version>
        </Eyemagine_OrderComment>
    </modules>
    <global>
        <models>
            <ordercomment>
                <class>Eyemagine_OrderComment_Model</class>
            </ordercomment>
        </models>
        <helpers>
            <ordercomment>
                <class>Eyemagine_OrderComment_Helper</class>
            </ordercomment>
        </helpers>
        <resources>
            <ordercomment_setup>
                <setup>
                    <module>Eyemagine_OrderComment</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ordercomment_setup>
        </resources>
    </global>
</config>
